REACT_APP_FIREBASE_API_KEY="AIzaSyDjOTzwU_KNl7mLU_CvQl2JrAFYX93ws9k"
REACT_APP_FIREBASE_AUTH_DOMAIN="newhopes-d1c9c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://newhopes-d1c9c-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="newhopes-d1c9c"
REACT_APP_FIREBASE_STORAGE_BUCKET="newhopes-d1c9c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="955343396534"
REACT_APP_FIREBASE_APP_ID="1:955343396534:web:b6b96065e4db0acebb1017"